proto/nameservice/whois.proto

syntax = "proto3";
package enqack.nameservice.nameservice;

option go_package = "github.com/enqack/nameservice/x/nameservice/types";

import "gogoproto/gogo.proto";

message Whois {
  string creator = 1;
  string id = 2;
  string name = 3; 
  string address = 4; 
  string price = 5; 
}

message MsgCreateWhois {
  string creator = 1;
  string name = 2; 
  string address = 3; 
  string price = 4; 
}

message MsgUpdateWhois {
  string creator = 1;
  string id = 2;
  string name = 3; 
  string address = 4; 
  string price = 5; 
}

message MsgDeleteWhois {
  string creator = 1;
  string id = 2;
}
